name             'ouroboros-jenkins'
maintainer       'Matt Chun-Lum'
maintainer_email 'mchunlum@gmail.com'
license          'MIT'
description      'Installs/Configures ouroboros-jenkins'
long_description 'Installs/Configures ouroboros-jenkins'
version          '0.1.0'

depends 'apt'
depends 'ark'
depends 'docker'
depends 'git'
depends 'java'
depends 'jenkins'
depends 'sbp_packer'
